header {
  background-color: #ffffff; }
  header nav {
    color: #ff0000; }
    header nav div .icon1 {
      width: 15%; }
    header nav div .navbar-toggler {
      background-color: #ff0000; }
    header nav div div {
      justify-content: flex-end; }
      header nav div div ul {
        align-items: center; }

* {
  margin: 0;
  padding: 0; }

body {
  background-color: #ffffff; }
  body h1, body h2 {
    margin-bottom: 50px;
    font-family: 'Roboto';
    color: #ff0000;
    font-size: 450%;
    font-weight: 400;
    line-height: 100%;
    text-transform: none; }
  body h3, body h4 {
    font-family: 'Roboto';
    color: #000000;
    font-size: 120%;
    font-weight: 400;
    line-height: 125%;
    text-transform: none; }
  body h5, body label, body li {
    font-family: 'Roboto';
    color: #ff0000;
    font-size: 120%;
    font-weight: 400;
    line-height: 125%;
    text-transform: none; }
  body p {
    margin: 20px 5px 20px 5px;
    font-family: 'Roboto';
    color: #505050;
    font-size: 100%;
    font-weight: 400;
    line-height: 125%;
    text-transform: none; }
  body a {
    text-decoration: none;
    margin: 0px 30px 0px 30px;
    font-family: 'Roboto';
    color: #ff0000;
    font-size: 200%;
    font-weight: 400;
    line-height: 250%;
    text-transform: none; }
  body button {
    text-decoration: none;
    margin: 0px 30px 0px 30px;
    font-family: 'Roboto';
    color: #ff0000;
    font-size: 200%;
    font-weight: 400;
    line-height: 250%;
    text-transform: none; }
  body hr {
    color: #ff0000;
    margin: 0px 0px 20px 0px; }
  body .animacion {
    animation-duration: 1.5s;
    animation-name: aparecer; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  body main {
    background-image: url("visual-N/Recurso301.png");
    background-size: contain; }
    body main .section1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
    body main .img1 {
      grid-column: 2/4;
      grid-row: 1/4;
      width: 80%;
      transition: 0.2s ease-in-out;
      position: relative; }
    body main .anima1:hover {
      width: 82%; }
    body main .img2 {
      grid-column: 1/5;
      grid-row: 5/6;
      width: 50%;
      position: relative;
      transition: 0.2s ease-in-out; }
    body main .anima2:hover {
      width: 51%; }
    body main .img3 {
      grid-column: 6/7;
      grid-row: 5/6;
      width: 100%;
      position: relative;
      transition: 0.2s ease-in-out; }
    body main .anima3:hover {
      transform: rotateY(180deg); }
    body main .img4 {
      grid-column: 6/9;
      grid-row: 1/3;
      width: 50%;
      position: relative;
      transition: 0.2s ease-in-out; }
    body main .anima4:hover {
      width: 55%; }
    body main .img5 {
      grid-column: 8/10;
      grid-row: 3/5;
      width: 50%;
      position: relative;
      transition: 0.2s ease-in-out; }
    body main .anima5:hover {
      width: 85%; }
    body main .img7 {
      grid-column: 1/11;
      grid-row: 1/7;
      width: 100%; }
    body main ul li {
      margin: 10px 0px 20px 0px;
      list-style: none;
      font-size: 150%; }
    body main section .centradoT {
      text-align: center; }
    body main section .gridPadre1 {
      display: grid;
      grid-template-columns: repeat(10, 0.5fr);
      grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr; }
    body main section .tRight {
      direction: rtl; }
    body main section div.flex {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: space-between; }
      body main section div.flex div {
        margin-bottom: 50px; }
      body main section div.flex .icon8 {
        width: 100px;
        transition: 0.2s ease-in-out;
        position: relative; }

.carrusel {
  width: 100%; }

.separador {
  padding: 50px 0px 50px 0px; }

.slick-dots li button::before {
  font-size: 5000px; }

.slick-dots {
  bottom: 60px; }

.icon9 {
  width: 3%; }

.padreProductos {
  /* FLEX BOX TEXTO E ICONOS CENTRADOS*/
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px; }

.card {
  margin: 20px 10px 0px 10px; }

.card-body {
  padding: 10px; }

.card-title {
  margin: 10px 0px 5px 0px; }

.icon22 {
  width: 8rem;
  padding: 0px 10px 0px 10px; }

.mybutton {
  margin: 10px; }

.mytext {
  padding: 10px 0px 10px 10px;
  margin: 15px 0px 15px 0px; }

.carritoBtn {
  width: 80%; }

.pushbarsita {
  margin: 50px 0px 15px 10px;
  font-size: 200%; }

.lii {
  max-width: 100px; }

footer {
  width: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  footer .icon5 {
    width: 4%;
    margin-bottom: 5px; }
  footer p {
    min-width: 10%;
    font-size: x-small; }

@media (min-width: 0px) and (max-width: 1500px) {
  body main .section1 {
    justify-content: center; }
  body main section div.flex {
    display: flex;
    flex-direction: column;
    text-align: center; }
  body main section div .icon78 {
    width: 80%; } }

@media (min-width: 0px) and (max-width: 1200px) {
  html {
    font-size: 1.5vw; }
  body main iframe {
    width: 80%;
    height: 300px; }
  body main .gridPadre3 {
    display: flex;
    flex-direction: column; }
  body main section {
    margin: 100px 50px 100px 50px; } }

@media (min-width: 0px) and (max-width: 850px) {
  header nav div .icon1 {
    width: 20%; } }

@media (min-width: 0px) and (max-width: 540px) {
  body main iframe {
    width: 90%;
    height: 50%; }
  body main label {
    margin-top: 20px; }
  footer div .icon5 {
    width: 8%; }
  header button {
    margin-right: 30px; } }
